# Integration-Cloud

./: .gitignore  Makefile  README.md  STARTUP.md  application.yml  docker-compose.yml  pom.xml
.github/workflows/: codeql.yml  jobs.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
database/: Dockerfile  init.sql
istio-gateway/: Chart.yaml  values.yaml
istio-gateway/templates/: gateway.yaml  virtualservice-auth.yaml  virtualservice-booking.yaml
k8s-manifests/: authentification-deployment.yaml  booking-deployment.yaml  database-deployment.yaml  eureka-deployment.yaml  listing-deployment.yaml  tracking-deployment.yaml  user_management-deployment.yaml
kubernetes/: api-gateway-deployment.yml  authentification-deployment.yaml  booking-deployment.yaml  database-deployment.yaml  external-services.yml  ingress.yml  listing-deployment.yaml  tracking-deployment.yaml  user_management-deployment.yaml
microservice-authentification/: Dockerfile  pom.xml
microservice-authentification/src/main/java/org/efrei/: AuthController.java  AuthService.java  AuthServiceApplication.java  Main.java  MainAuth.java
microservice-authentification/src/main/java/org/efrei/DAO/: UserRepository.java
microservice-authentification/src/main/java/org/efrei/entity/: Role.java  User.java
microservice-authentification/src/main/resources/: application.yml
microservice-booking/: Dockerfile  pom.xml
microservice-booking/src/main/java/org/efrei/: BookingController.java  BookingService.java  BookingServiceApplication.java  Main.java  MainBooking.java
microservice-booking/src/main/java/org/efrei/DAO/: BookingRepository.java
microservice-booking/src/main/java/org/efrei/clients/: AuthServiceClient.java
microservice-booking/src/main/java/org/efrei/entity/: Booking.java  Status.java
microservice-booking/src/main/resources/: application.yml
microservice-eureka/: Dockerfile  pom.xml
microservice-eureka/src/main/java/org/efrei/: EurekaServerApplication.java
microservice-eureka/src/main/resources/: application.yml
microservice-listing/: Dockerfile  pom.xml
microservice-listing/src/main/java/org/efrei/: ListingController.java  ListingService.java  ListingServiceApplication.java  Main.java  MainListing.java
microservice-listing/src/main/java/org/efrei/DAO/: IListingDAO.java  ListingDAO.java  ListingRepository.java
microservice-listing/src/main/java/org/efrei/Entity/: Listing.java
microservice-listing/src/main/java/org/efrei/clients/: AuthServiceClient.java
microservice-listing/src/main/java/org/efrei/entity/: Listing.java
microservice-listing/src/main/resources/: application.yml
microservice-listing/src/main/resources/db/: data.sql  schema.sql
microservice-tracking/: Dockerfile  pom.xml
microservice-tracking/src/main/java/org/efrei/: Main.java  MainTracking.java  TrackingController.java  TrackingService.java  TrackingServiceApplication.java
microservice-tracking/src/main/java/org/efrei/DAO/: TrackingRepository.java
microservice-tracking/src/main/java/org/efrei/entity/: Tracking.java
microservice-tracking/src/main/resources/: application.yml
microservice-user_management/: Dockerfile  pom.xml
microservice-user_management/src/main/java/org/efrei/: Main.java  MainUserManagement.java  UserController.java  UserManagementController.java  UserManagementService.java  UserManagementServiceApplication.java  UserService.java
microservice-user_management/src/main/java/org/efrei/DAO/: IUserDAO.java  UserDAO.java  UserDetailRepository.java
microservice-user_management/src/main/java/org/efrei/Entity/: User.java
microservice-user_management/src/main/java/org/efrei/clients/: AuthServiceClient.java  ListingServiceClient.java
microservice-user_management/src/main/java/org/efrei/entity/: UserDetail.java
microservice-user_management/src/main/resources/: application.yml
